@charset "UTF-8";
/* Sélecteur CSS par spécificité ascendante */
* {
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif; }

h1 {
  font-size: 1.4rem; }

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

.top-container {
  width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "h h" "a m";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px auto; }

header {
  grid-area: h;
  background-color: lightblue;
  padding: 5px;
  position: relative; }
  header h1 {
    margin-top: 0; }

header nav {
  background-color: lightgreen;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0; }

aside {
  grid-area: a;
  background-color: salmon; }

aside a {
  display: block;
  height: 30px;
  line-height: 30px;
  background-color: salmon;
  margin: 1em 0;
  text-align: center; }

main {
  grid-area: m;
  flex: 1;
  padding: 5px; }

.breadcrumb li {
  display: inline; }
  .breadcrumb li + li::before {
    content: " > "; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 8px;
  gap: 8px; }

.image {
  background-color: sandybrown; }
