<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 40px auto;
        width: 100px;
        height: 100px;
        background-color: salmon;
      }

      /* @keyframes rotate360 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
   */
      @keyframes multistep {
        from {
          transform: translate(0, 0);
        }

        33% {
          transform: translate(0, 50%);
        }

        67% {
          transform: translate(50%, 50%);
        }

        to {
          transform: translate(100%, 100%);
        }
      }

      .box.active {
        animation-name: multistep;
        animation-delay: 400ms;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="box">
      box
    </div>
    <script>
      const boxEl = document.querySelector(".box");
      boxEl.addEventListener("click", () => {
        boxEl.classList.toggle("active");
      });
    </script>
  </body>
</html>
