<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 1fr 1fr */
      grid-template-rows: 100px 300px;
      grid-gap: 8px;
      gap: 8px;

      /* grid-auto-rows: 100px; */
    }

    .a {
      background-color: lightblue;
    }

    .b {
      background-color: lavender;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    .c {
      background-color: coral;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
  </div>
</body>
</html>
