<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin-top: 108px;
    }

    .container {
      position: relative;
      padding-bottom: 100px;
      min-height: calc(100vh - 208px);
    }

    header {
      left: 0;
      right: 0;
      height: 100px;
      background-color: lightblue;
      position: fixed;
      top: 0;
    }

    footer {
      left: 0;
      right: 0;
      height: 100px;
      background-color: orange;
      position: absolute;
      bottom: 0;
    }

    nav {
      position: sticky;
      top: 100px;
      height: 50px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quas voluptatum enim cum consequuntur debitis quod blanditiis! Cumque maxime dolorum perspiciatis. Nemo saepe perspiciatis laborum, dolorem earum quis dolore assumenda?</p>
    <p>Et quam, fugit aspernatur nostrum vitae deserunt, fuga velit dolorum doloribus in nam excepturi, dignissimos vel sed aliquid labore id! Eveniet officiis esse qui expedita accusantium possimus numquam nemo aliquid.</p>
    <nav>
      Menu
    </nav>
    <p>Pariatur commodi molestiae quam inventore explicabo quae, in neque deleniti vero esse? Voluptate obcaecati facilis nihil dolorem vero ratione ullam modi cupiditate dolores, nisi corrupti earum aspernatur in quos laborum?</p>
    <p>Corporis asperiores tempora libero, molestiae repudiandae sequi? Vero odit eius cupiditate quisquam facere, ex dolor inventore animi fuga unde provident suscipit sed placeat laudantium hic architecto. Libero illum ipsum dolorum!</p>
    <p>Exercitationem ullam facere fugit hic? Magni officia culpa error dolore earum, facere atque magnam quasi et. Aperiam nam nemo mollitia, illum odio quaerat eos quos alias explicabo modi laboriosam voluptates.</p>
    <p>Ut ratione fugit esse non corrupti molestiae consectetur dicta, minima sequi vel repudiandae impedit, totam ea. Ratione illum nesciunt est doloribus nemo quod voluptatum eligendi, accusamus praesentium temporibus dignissimos sequi.</p>
    <p>Rem totam, dolorem quia ab impedit cumque recusandae odit? Facere hic commodi fuga dolore reiciendis earum nam laudantium corporis amet, unde mollitia ratione iste saepe explicabo? Ullam quasi eveniet facilis?</p>
    <p>Laudantium, et doloremque reiciendis dolorum neque magni, tempore provident, illum aut voluptate natus. Delectus distinctio dignissimos pariatur rerum repellat suscipit ipsa placeat harum sequi! Laborum officiis similique ullam repellendus alias?</p>
    <p>Delectus labore voluptas quos dolor laborum nemo ex totam rem impedit molestias nobis, dolorum harum, eum repellendus, veritatis commodi tempore? Labore cupiditate quidem autem quaerat consectetur temporibus placeat tempore totam.</p>
    <footer>footer</footer>
  </div>
</body>
</html>
